<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fragments.MainFragment">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/instruction_text1" />

    <LinearLayout
        android:id="@+id/entryValuesButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/instructionTextView">

        <Button
            android:id="@+id/value1Button"
            style="@style/button_style"
            android:text="" />

        <Button
            android:id="@+id/value2Button"
            style="@style/button_style"
            android:text="" />

        <Button
            android:id="@+id/value3Button"
            style="@style/button_style"
            android:text="" />

    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/entryValuesButtonsLinearLayout"
        android:id="@+id/instructionTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/instruction_text2" />

    <LinearLayout
        android:id="@+id/entryValuesEditTextsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/instructionTextView2">

        <EditText
            android:id="@+id/value1EditText"
            android:hint="@string/first_value"
            style="@style/edittext_style" />

        <EditText
            android:id="@+id/value2EditText"
            android:hint="@string/second_value"
            style="@style/edittext_style" />

        <EditText
            android:id="@+id/value3EditText"
            android:hint="@string/third_value"
            style="@style/edittext_style" />

    </LinearLayout>

    <View
        android:id="@+id/customDivider"
        app:layout_constraintTop_toBottomOf="@id/entryValuesEditTextsLinearLayout"
        style="@style/custom_divider"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/gray_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customDivider"
        android:text="@string/get_result"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionButton"
        android:text="@string/your_results"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/resultTextView">
        <TextView
            android:id="@+id/resultValue1TextView"
            style="@style/result_textview_style" />
        <TextView
            android:id="@+id/resultValue2TextView"
            style="@style/result_textview_style" />
        <TextView
            android:id="@+id/resultValue3TextView"
            style="@style/result_textview_style" />
        />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>